<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Texpo</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav id="top-nav">
			<div class="container">
				<div class="mod_menu-top">
					<ul>
						<li class="act"><a href="" class="icon-home">Úvod</a></li>
						<li><a href="" class="icon-retweet">Náhradní plnění</a></li>
						<li><a href="" class="icon-reply">Výkup prázdných tonerů</a></li>
					</ul>
				</div>
				<div class="mod_menu-user">
					<ul>
						<li><a href="" class="icon-pencil">Registrace</a></li>
						<li><a href="" class="icon-user">Přihlášení</a></li>
						<!--
						<li><a href="" class="icon-user">Pavel Novák</a></li>
						<li><a href="" class="icon-off">Odhlášení</a></li>
						-->
					</ul>
				</div>
			</div>
		</nav>
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href="">
						<mark>Texpo</mark>
						Náplně do tiskáren, tonery a&nbsp;cartridge
					</a>
				</h1>
				<div class="header_middle">
					<div class="mod_custom-quickcontact">
						<div class="mod-title">Nevíte si rady nebo chcete objednat telefonicky?</div>
						<div class="open">
							po - pá
							<br>8:00 - 16: 00 hod.
						</div>
						<div class="phone">725 722 347</div>
					</div>
					<div class="mod_search">
						<form>
							<div>
								<input type="text">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>					
				</div>
				<div class="mod_custom-delivery">
					<div class="mod-title">Doprava ZDARMA</div>
					<div class="content">
						<p>při nákupu nad 999,- Kč</p>
					</div>
				</div>
				<div class="mod_basket">
					<a href="">
						<div class="mod-title">Nákupní košík</div>
						<div class="price">171.899,-</div>
					</a>
				</div>
				<div class="mod_menu-banners-subpage">
					<ul>
						<li class="item_01 act">
							<a href="" class="icon-refill"><span>Náplně do&nbsp;tiskáren</span></a>
						</li>
						<li class="item_02">
							<a href="" class="icon-svg-print"><span>Tiskárny</span></a>
						</li>
						<li class="item_03">
							<a href="" class="icon-svg-files"><span>Kancelářské potřeby</span></a>
						</li>
						<li class="item_04">
							<a href="" class="icon-svg-tent"><span>Outdoorové vybavení</span></a>
						</li>
					</ul>
				</div>
			</div>
		</header>
	<div id="container">
		<div class="container">
			<div id="content">
				<h1>Váš nákupní košík</h1>
				<div class="mod_menu-steps">
					<ul>
						<li>
							<a href="">
								<mark>1</mark>
								Obsah košíku
							</a>
						</li>
						<li>
							<a href="">
								<mark>2</mark>
								Adresa
							</a>
						</li>
						<li class="act">
							<span>
								<mark>3</mark>
								Doprava a platba
							</span>
						</li>
						<li>
							<span>
								<mark>4</mark>
								Rekapitulace objednávky
							</span>
						</li>
					</ul>
				</div>
				<div class="basket_delivery">
					<div class="mod-title">1. Zásilka</div>
					<div class="products">
						<div class="item">
							<figure><img src="images/example/08.jpg" alt=""></figure>
							<div class="content">
								<h2>1 x HP CC530A, CC531A, CC532A, CC533A</h2>
								<div class="price"><mark>184</mark> Kč</div>
							</div>
						</div>
					</div>
					<div class="cols">
						<div class="col">
							<div class="mod-title">Vyberte si, jak zboží zaplatíte</div>
							<div class="items">
								<div class="item">
									<input type="radio" name="payment" id="payment1" checked>
									<label>
										Rychlá platba platební kartou
										<small>Lorem ipsum dolor sit amet, consectetuer adipiscing</small>
									</label>
									<div class="price"><mark>Zdarma</mark></div>
								</div>
								<div class="item">
									<input type="radio" name="payment" id="payment2">
									<label>
										Okamžitý převod peněz z účtu - online
										<small>Lorem ipsum dolor sit amet, consectetuer adipiscing</small>
									</label>
									<div class="price"><mark>Zdarma</mark></div>
								</div>
								<div class="item">
									<input type="radio" name="payment" id="payment3">
									<label>
										Platba převodem
										<small>Lorem ipsum dolor sit amet, consectetuer adipiscing</small>
									</label>
									<div class="price"><mark>Zdarma</mark></div>
								</div>
								<div class="item">
									<input type="radio" name="payment" id="payment4">
									<label>
										Platba při převzetí
										<small>Lorem ipsum dolor sit amet, consectetuer adipiscing</small>
									</label>
									<div class="price"><mark>Zdarma</mark></div>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="mod-title">Vyberte si způsob dopravy</div>
							<div class="items">
								<div class="item">
									<input type="radio" name="delivery" id="delivery1" checked>
									<figure><img src="images/logo/texpo.png" alt=""></figure>
									<label>
										Osobní odběr
										<small>Lorem ipsum dolor sit amet, consectetuer adipiscing</small>
									</label>
									<div class="price"><mark>Zdarma</mark></div>
								</div>
								<div class="item">
									<input type="radio" name="delivery" id="delivery2">
									<figure><img src="images/logo/cp.png" alt=""></figure>
									<label>
										Česká pošta
										<small>Lorem ipsum dolor sit amet, consectetuer adipiscing</small>
									</label>
									<div class="price"><mark>+ 89</mark> Kč</div>
								</div>
								<div class="item">
									<input type="radio" name="delivery" id="delivery3">
									<figure><img src="images/logo/ppl.png" alt=""></figure>
									<label>
										PPL PARCEL Česko
										<small>Lorem ipsum dolor sit amet, consectetuer adipiscing</small>
									</label>
									<div class="price"><mark>+ 69</mark> Kč</div>
								</div>
								<div class="item">
									<input type="radio" name="delivery" id="delivery4">
									<figure><img src="images/logo/ppl.png" alt=""></figure>
									<label>
										PPL PARCEL Slovensko
										<small>Lorem ipsum dolor sit amet, consectetuer adipiscing</small>
									</label>
									<div class="price"><mark>+ 297</mark> Kč</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sum">
						<div class="label">Celkem k úhradě (včetně DPH)</div>
						<div class="price"><mark>5 685</mark> Kč</div>
					</div>
					<div class="basket_navigation">
						<button class="next">rekapitulace objednávky</button>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-delivery-info">
					<div class="mod-title">Rychlá doprava</div>
					<ul>
						<li><span>PPL balík - 69,-Kč</span></li>
						<li><span>Česká pošta - 89,-Kč</span></li>
						<li><span>Osobní odběr -  ZDARMA</span></li>
					</ul>
					<ul>
						<li><a href="">Obchodní podmínky</a></li>
						<li><a href="">Doprava a platba</a></li>
						<li><a href="">Záruka a reklamace</a></li>
					</ul>
				</div>
				<div class="mod_custom-payment">
					<div class="mod-title">Snadná platba</div>
					<ul>
						<li><span>Bankovní převod</span></li>
						<li><span>Platební brána GO PAY</span></li>
						<li><span>Dobírka</span></li>
					</ul>
				</div>
				<div class="mod_custom-info">
					<div class="mod-title">Potřebujete poradit?</div>
					<ul>
						<li><a href="">Jak vybrat náplň do tiskárny?</a></li>
						<li><a href="">Jak vybrat správnou tiskárnu?</a></li>
						<li><a href="">Rady a návody</a></li>
						<li><a href="">Nejčastější dotazy - FAW</a></li>
						<li><a href="">Ceník doplňkových služeb</a></li>
					</ul>
				</div>
				<div class="mod_custom-contact">
					<div class="mod-title">Kontaktujte nás</div>
					<div class="phone">725 722 347</div>
					<div class="email"><a href="">info@texpo-cz.cz</a></div>
					<address>
						TEXPO-CZ s.r.o.
						<br>Třída 9. května 555/V
						<br>380 01  Dačice
					</address>
					<div class="open">po - pá 8:00 - 16:00</div>
					<ul>
						<li><a href="">Podrobný kontakt</a></li>
					</ul>
				</div>
				<div class="mod_custom-certificate">
					<div class="mod-title">Ověřený e-shop</div>
					<ul>
						<li><a href=""><img src="images/icon/03.png" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_custom-postage">
					<div class="mod-title">
						Poštovné ZDARMA
						<small>nad 999,-Kč</small>
					</div>
					<ul>
						<li><a href=""><img src="images/icon/04.png" alt=""></a></li>
						<li><a href=""><img src="images/icon/05.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="menu-bottom">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">Reference</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Kariéra, spolupráce a provizní systém</a></li>
						<li><a href="">Novinky</a></li>
						<li><a href="">Nejprodávanější</a></li>
						<li><a href="">Doporučit známému</a></li>
						<li><a href="">Servis</a></li>
						<li><a href="">Všechny slevy</a></li>
						<li><a href="">Nově v katalogu</a></li>
						<li><a href="">Výprodej</a></li>
						<li><a href="">Doporučené produkty</a></li>
						<li><a href="">Mapa stránek</a></li>
						<li><a href="">Odkazy</a></li>
						<li><a href="">Finanční poradenství</a></li>
						<li><a href="">Ubytování Dačice</a></li>
						<li><a href="">Tonery</a></li>
						<li><a href="">Cartridge</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016  TEXPO CZ s.r.o.</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>