<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Texpo</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav id="top-nav">
			<div class="container">
				<div class="mod_menu-top">
					<ul>
						<li class="act"><a href="" class="icon-home">Úvod</a></li>
						<li><a href="" class="icon-retweet">Náhradní plnění</a></li>
						<li><a href="" class="icon-reply">Výkup prázdných tonerů</a></li>
					</ul>
				</div>
				<div class="mod_menu-user">
					<ul>
						<li><a href="" class="icon-pencil">Registrace</a></li>
						<li><a href="" class="icon-user">Přihlášení</a></li>
						<!--
						<li><a href="" class="icon-user">Pavel Novák</a></li>
						<li><a href="" class="icon-off">Odhlášení</a></li>
						-->
					</ul>
				</div>
			</div>
		</nav>
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href="">
						<mark>Texpo</mark>
						Náplně do tiskáren, tonery a&nbsp;cartridge
					</a>
				</h1>
				<div class="header_middle">
					<div class="mod_custom-quickcontact">
						<div class="mod-title">Nevíte si rady nebo chcete objednat telefonicky?</div>
						<div class="open">
							po - pá
							<br>8:00 - 16: 00 hod.
						</div>
						<div class="phone">725 722 347</div>
					</div>
					<div class="mod_search">
						<form>
							<div>
								<input type="text">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>					
				</div>
				<div class="mod_custom-delivery">
					<div class="mod-title">Doprava ZDARMA</div>
					<div class="content">
						<p>při nákupu nad 999,- Kč</p>
					</div>
				</div>
				<div class="mod_basket">
					<a href="">
						<div class="mod-title">Nákupní košík</div>
						<div class="price">171.899,-</div>
					</a>
				</div>
				<div class="mod_menu-banners-subpage">
					<ul>
						<li class="item_01 act">
							<a href="" class="icon-refill"><span>Náplně do&nbsp;tiskáren</span></a>
						</li>
						<li class="item_02">
							<a href="" class="icon-svg-print"><span>Tiskárny</span></a>
						</li>
						<li class="item_03">
							<a href="" class="icon-svg-files"><span>Kancelářské potřeby</span></a>
						</li>
						<li class="item_04">
							<a href="" class="icon-svg-tent"><span>Outdoorové vybavení</span></a>
						</li>
					</ul>
				</div>
			</div>
		</header>
	<div id="container">
		<div class="container">
			<div id="content">
				<h1>HP CC530A, CC531A, CC532A, CC533A</h1>
				<div class="mod_breadcrumbs">
					<ul>
						<li class="home"><a href="#">Úvod</a></li>
						<li><a href="#">Náplně do tiskáren</a></li>
						<li><a href="#">Canon</a></li>
						<li>HP CC530A, CC531A, CC532A, CC533A</li>
					</ul>
				</div>
				<div class="clearfix">
					<div class="detail-image">
						<ul>
							<li><a href="images/example/31.jpg"><img src="images/example/31.jpg" alt=""></a></li>
							<li><a href="images/example/34.jpg"><img src="images/example/34.jpg" alt=""></a></li>
							<li><a href="images/example/35.jpg"><img src="images/example/35.jpg" alt=""></a></li>
							<li><a href="images/example/36.jpg"><img src="images/example/36.jpg" alt=""></a></li>
						</ul>
					</div>
					<div class="detail-description">
						<div class="content">
							<h2>
								HP CC530A, CC531A, CC532A, CC533A
								<br><small>kompatibilní sada všech barev HP 304A</small>
							</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
								<a href="" class="more">Více...</a>
							</p>
						</div>
						<div class="logos">
							<ul>
								<li><a href=""><img src="images/logo/02.png" alt=""></a></li>
								<li><a href=""><img src="images/logo/03.png" alt=""></a></li>
							</ul>
						</div>
						<nav>
							<a href="">Seznam tiskáren, do kterých je toner vhodný</a>
						</nav>
						<table class="options">
							<tr>
								<td>
									<select>
										<option>Zvolte barvu</option>
										<option>Černá</option>
										<option>Modrá</option>
									</select>
								</td>
								<th><img src="images/icon/01.png" alt=""></th>
							</tr>
						</table>
						<div class="price">
							<div class="labels">
								<div class="discount">
									<mark>-21</mark> %
								</div>
								<span class="label">
									0,18 Kč
									<br>výtisk
								</span>
							</div>
							<div class="value">
								<mark><strong>288</strong> Kč</mark>
								<small>vč.&nbsp;DPH</small>
								(dříve <del>2 105 Kč</del>, ušetříte 211 Kč)
								<span class="vatexc">
									259 Kč
									<small>bez DPH</small>
								</span>
								<div class="availability text-success">Skladem</div>
							</div>
						</div>
						<div class="basket">
							<input type="number" value="1">
							<button type="submit">Do košíku</button>
						</div>
						<ul class="links">
							<li><a href="">Porovnat</a></li>
							<li><a href="">Hlídat cenu</a></li>
						</ul> 
					</div>
				</div>
				<div class="detail-panes">
					<ul class="tabs">
						<li><a href="">Popis</a></li>
						<li><a href="">Seznam vhodných tiskáren</a></li>
						<li><a href="">Jiná záložka</a></li>
					</ul>
					<div class="pane">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.     
						<br>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.     
						<br>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget</p>
					</div>
					<div class="pane">
						<p>Nobis qui aut, iusto eos rem assumenda, nulla possimus quidem officia? Reprehenderit animi vero doloremque voluptatum, placeat eum expedita sunt velit voluptas?</p>
					</div>
					<div class="pane">
						<p>Eius inventore iste numquam nemo, fugit nihil fugiat quasi, excepturi repellendus pariatur! Facilis odit cupiditate tenetur, inventore adipisci consequatur eius suscipit voluptas.</p>
					</div>
				</div>
				<div class="eshop-items">
					<div class="header text-left">
						<h2>Mohlo by vás zajimat</h2>
					</div>
					<div class="item">
						<a href="">
							<div class="image">
								<figure>
									<img src="images/example/17.jpg" alt="">
								</figure>
							</div>
							<div class="content">
								<h2>Skartovací stroj HSM X5, kapacita 7listů, řez 4x35mm</h2>
							</div>
							<div class="price">
								<div class="value">
									<mark><strong>1 739</strong> Kč</mark> vč.&nbsp;DPH
								</div>
								<div class="availability text-success">Skladem</div>
							</div>
						</a>
						<nav>
							<a href="">Do košíku</a>
						</nav>
					</div>
					<div class="item">
						<a href="">
							<div class="image">
								<figure>
									<img src="images/example/18.jpg" alt="">
								</figure>
							</div>
							<div class="content">
								<h2>Skartovací stroj HSM X10 kapacita 12listů, řez 4x35mm, certifikát NBÚ</h2>
							</div>
							<div class="price">
								<div class="value">
									<mark><strong>3 652</strong> Kč</mark> vč.&nbsp;DPH
								</div>
								<div class="availability text-success">Skladem</div>
							</div>
						</a>
						<nav>
							<a href="">Do košíku</a>
						</nav>
					</div>
					<div class="item">
						<a href="">
							<div class="image">
								<figure>
									<img src="images/example/19.jpg" alt="">
								</figure>
							</div>
							<div class="content">
								<h2>Flipchart Eurochart P-TF04 BR, 70x100cm, magnetický lakovaný se zárukou</h2>
							</div>
							<div class="discount">
								<mark>-2</mark> %
							</div>
							<div class="price">
								<div class="value">
									<del>2 321,-</del>
									<mark class="text-danger"><strong>2 260</strong> Kč</mark> vč.&nbsp;DPH
								</div>
								<div class="availability text-success">Skladem</div>
							</div>
						</a>
						<nav>
							<a href="">Do košíku</a>
						</nav>
					</div>
					<div class="item">
						<a href="">
							<div class="image">
								<figure>
									<img src="images/example/20.jpg" alt="">
								</figure>
							</div>
							<div class="content">
								<h2>Kroužkový vazač RENZ Combi S, prosek 25, váže 500 listů A3</h2>
							</div>
							<div class="price">
								<div class="value">
									<mark><strong>9 668</strong> Kč</mark> vč.&nbsp;DPH
								</div>
								<div class="availability text-success">Skladem</div>
							</div>
						</a>
						<nav>
							<a href="">Do košíku</a>
						</nav>
					</div>
					<div class="item">
						<a href="">
							<div class="image">
								<figure>
									<img src="images/example/21.jpg" alt="">
								</figure>
							</div>
							<div class="content">
								<h2>Flipchart NOBO SHARK</h2>
							</div>
							<div class="discount">
								<mark>-35</mark> %
							</div>
							<div class="price">
								<div class="value">
									<del>3 361,-</del>
									<mark><strong>3 240</strong> Kč</mark> vč.&nbsp;DPH
								</div>
								<div class="availability text-success">Skladem</div>
							</div>
						</a>
						<nav>
							<a href="">Do košíku</a>
						</nav>
					</div>
					<div class="item">
						<a href="">
							<div class="image">
								<figure>
									<img src="images/example/12.jpg" alt="">
								</figure>
								<span class="label-bottom">
									<img src="images/icon/06.png" alt="">
								</span>
							</div>
							<div class="content">
								<h2>Rychlovazač A4 plastový</h2>
							</div>
							<div class="price">
								<div class="value">
									<mark><strong>4,84</strong> Kč</mark> vč.&nbsp;DPH
								</div>
								<div class="availability text-success">Skladem</div>
							</div>
						</a>
						<nav>
							<a href="">Do košíku</a>
						</nav>
					</div>
					<div class="item">
						<a href="">
							<div class="image">
								<figure>
									<img src="images/example/13.jpg" alt="">
								</figure>
							</div>
							<div class="content">
								<h2>Xerox 3R93213</h2>
								<p>kancelářský papír A4, 80g, 500 listů</p>
							</div>
							<div class="price">
								<div class="value">
									<mark><strong>102</strong> Kč</mark> vč.&nbsp;DPH
								</div>
								<div class="availability text-success">Skladem</div>
							</div>
						</a>
						<nav>
							<a href="">Do košíku</a>
						</nav>
					</div>
					<div class="item">
						<a href="">
							<div class="image">
								<figure>
									<img src="images/example/14.jpg" alt="">
								</figure>
								<span class="label-bottom">
									<img src="images/icon/07.png" alt="">
								</span>
							</div>
							<div class="content">
								<h2>Desky odkládací 253 Classic se třemi chlopněmi</h2>
								<p>desky na dokumenty</p>
							</div>
							<div class="price">
								<div class="value">
									<mark><strong>4,84</strong> Kč</mark> vč.&nbsp;DPH
								</div>
								<div class="availability text-success">Skladem</div>
							</div>
						</a>
						<nav>
							<a href="">Do košíku</a>
						</nav>
					</div>
					<div class="item">
						<a href="">
							<div class="image">
								<figure>
									<img src="images/example/15.jpg" alt="">
								</figure>
								<span class="label-bottom">
									<img src="images/icon/08.png" alt="">
								</span>
							</div>
							<div class="content">
								<h2>Desky s drukem a klopou A4 průhledné</h2>
							</div>
							<div class="price">
								<div class="value">
									<mark><strong>12,10</strong> Kč</mark> vč.&nbsp;DPH
								</div>
								<div class="availability text-success">Skladem</div>
							</div>
						</a>
						<nav>
							<a href="">Do košíku</a>
						</nav>
					</div>
					<div class="item">
						<a href="">
							<div class="image">
								<figure>
									<img src="images/example/16.jpg" alt="">
								</figure>
								<span class="label-bottom">
									<img src="images/icon/09.png" alt="">
								</span>
							</div>
							<div class="content">
								<h2>Rychlovazač A4 závěsný papírový RZC Classic</h2>
							</div>
							<div class="price">
								<div class="value">
									<mark><strong>4,84</strong> Kč</mark> vč.&nbsp;DPH
								</div>
								<div class="availability text-success">Skladem</div>
							</div>
						</a>
						<nav>
							<a href="">Do košíku</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-delivery-info">
					<div class="mod-title">Rychlá doprava</div>
					<ul>
						<li><span>PPL balík - 69,-Kč</span></li>
						<li><span>Česká pošta - 89,-Kč</span></li>
						<li><span>Osobní odběr -  ZDARMA</span></li>
					</ul>
					<ul>
						<li><a href="">Obchodní podmínky</a></li>
						<li><a href="">Doprava a platba</a></li>
						<li><a href="">Záruka a reklamace</a></li>
					</ul>
				</div>
				<div class="mod_custom-payment">
					<div class="mod-title">Snadná platba</div>
					<ul>
						<li><span>Bankovní převod</span></li>
						<li><span>Platební brána GO PAY</span></li>
						<li><span>Dobírka</span></li>
					</ul>
				</div>
				<div class="mod_custom-info">
					<div class="mod-title">Potřebujete poradit?</div>
					<ul>
						<li><a href="">Jak vybrat náplň do tiskárny?</a></li>
						<li><a href="">Jak vybrat správnou tiskárnu?</a></li>
						<li><a href="">Rady a návody</a></li>
						<li><a href="">Nejčastější dotazy - FAW</a></li>
						<li><a href="">Ceník doplňkových služeb</a></li>
					</ul>
				</div>
				<div class="mod_custom-contact">
					<div class="mod-title">Kontaktujte nás</div>
					<div class="phone">725 722 347</div>
					<div class="email"><a href="">info@texpo-cz.cz</a></div>
					<address>
						TEXPO-CZ s.r.o.
						<br>Třída 9. května 555/V
						<br>380 01  Dačice
					</address>
					<div class="open">po - pá 8:00 - 16:00</div>
					<ul>
						<li><a href="">Podrobný kontakt</a></li>
					</ul>
				</div>
				<div class="mod_custom-certificate">
					<div class="mod-title">Ověřený e-shop</div>
					<ul>
						<li><a href=""><img src="images/icon/03.png" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_custom-postage">
					<div class="mod-title">
						Poštovné ZDARMA
						<small>nad 999,-Kč</small>
					</div>
					<ul>
						<li><a href=""><img src="images/icon/04.png" alt=""></a></li>
						<li><a href=""><img src="images/icon/05.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="menu-bottom">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">Reference</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Kariéra, spolupráce a provizní systém</a></li>
						<li><a href="">Novinky</a></li>
						<li><a href="">Nejprodávanější</a></li>
						<li><a href="">Doporučit známému</a></li>
						<li><a href="">Servis</a></li>
						<li><a href="">Všechny slevy</a></li>
						<li><a href="">Nově v katalogu</a></li>
						<li><a href="">Výprodej</a></li>
						<li><a href="">Doporučené produkty</a></li>
						<li><a href="">Mapa stránek</a></li>
						<li><a href="">Odkazy</a></li>
						<li><a href="">Finanční poradenství</a></li>
						<li><a href="">Ubytování Dačice</a></li>
						<li><a href="">Tonery</a></li>
						<li><a href="">Cartridge</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016  TEXPO CZ s.r.o.</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>