<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Texpo</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav id="top-nav">
			<div class="container">
				<div class="mod_menu-top">
					<ul>
						<li class="act"><a href="" class="icon-home">Úvod</a></li>
						<li><a href="" class="icon-retweet">Náhradní plnění</a></li>
						<li><a href="" class="icon-reply">Výkup prázdných tonerů</a></li>
					</ul>
				</div>
				<div class="mod_menu-user">
					<ul>
						<li><a href="" class="icon-pencil">Registrace</a></li>
						<li><a href="" class="icon-user">Přihlášení</a></li>
						<!--
						<li><a href="" class="icon-user">Pavel Novák</a></li>
						<li><a href="" class="icon-off">Odhlášení</a></li>
						-->
					</ul>
				</div>
			</div>
		</nav>
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href="">
						<mark>Texpo</mark>
						Náplně do tiskáren, tonery a&nbsp;cartridge
					</a>
				</h1>
				<div class="header_middle">
					<div class="mod_custom-quickcontact">
						<div class="mod-title">Nevíte si rady nebo chcete objednat telefonicky?</div>
						<div class="open">
							po - pá
							<br>8:00 - 16: 00 hod.
						</div>
						<div class="phone">725 722 347</div>
					</div>
					<div class="mod_search">
						<form>
							<div>
								<input type="text">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>					
				</div>
				<div class="mod_custom-delivery">
					<div class="mod-title">Doprava ZDARMA</div>
					<div class="content">
						<p>při nákupu nad 999,- Kč</p>
					</div>
				</div>
				<div class="mod_basket">
					<a href="">
						<div class="mod-title">Nákupní košík</div>
						<div class="price">171.899,-</div>
					</a>
				</div>
				<div class="mod_custom-slideshow">
					<div class="items">
						<div class="item">
							<figure>
								<a href=""><img src="images/example/01.png" alt=""></a>
							</figure>
							<div class="content">
								<h2>Epson T0715</h2>
								<p>kompatibilní sada 4barev T0895 s čipem</p>
								<div class="price">
									<div class="value">
										<strong>152</strong> Kč
									</div>
									<div class="discount">25% sleva</div>
								</div>
								<nav>
									<a href="">To chci</a>
								</nav>
							</div>
						</div>
						<div class="item">
							<figure>
								<a href=""><img src="images/example/02.png" alt=""></a>
							</figure>
							<div class="content">
								<h2>Lorem ipsum dolor</h2>
								<p>Consectetur rem distinctio facilis magni</p>
								<div class="price">
									<div class="value">
										<strong>3.299</strong> Kč
									</div>
									<div class="discount">10% sleva</div>
								</div>
								<nav>
									<a href="">To chci</a>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="mod_custom-banners">
					<div class="items">
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/03.jpg" alt="">
								</figure>
								<h2>Lorem ipsum</h2>
								<p>Consectetuer adipiscing elit, sed diam</p>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/04.jpg" alt="">
								</figure>
								<h2>Sed diam elit</h2>
								<p>Nummy nibh euismod tincidunt ut laoreet</p>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/05.jpg" alt="">
								</figure>
								<h2>Laoret adipiscing</h2>
								<p>Ut wisi enim ad minim veniam</p>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/06.jpg" alt="">
								</figure>
								<h2>Ut wissi enim</h2>
								<p>Exerci tation ullamcor per suscipit lobortis</p>
							</a>
						</div>
					</div>
				</div>
				<div class="mod_menu-banners">
					<ul>
						<li class="item_01">
							<a href="" class="icon-refill"><span>Náplně do&nbsp;tiskáren</span></a>
						</li>
						<li class="item_02">
							<a href="" class="icon-svg-print"><span>Tiskárny</span></a>
						</li>
						<li class="item_03">
							<a href="" class="icon-svg-files"><span>Kancelářské potřeby</span></a>
						</li>
						<li class="item_04">
							<a href="" class="icon-svg-tent"><span>Outdoorové vybavení</span></a>
						</li>
					</ul>
				</div>
			</div>
		</header>
	<div id="container">
		<div class="container">
			<div class="eshop-items">
				<div class="header">
					<h2>Nejoblíbenější náplně do tiskáren</h2>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/07.jpg" alt="">
							</figure>
							<span class="label-top-left">
								0,18 Kč
								<br>výtisk
							</span>
							<span class="label-bottom">
								<img src="images/icon/01.png" alt="">
							</span>
						</div>
						<div class="content">
							<h2>Canon PGI-525BK + CLI-526CMYK </h2>
							<p>kompatibilní multibalení 5 cartridge s čipy</p>
						</div>
						<div class="discount">
							<mark>-10</mark> %
						</div>
						<div class="price">
							<div class="value">
								<del>289,-</del>
								<mark class="text-danger"><strong>260</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/08.jpg" alt="">
							</figure>
							<span class="label-bottom">
								<img src="images/icon/01.png" alt="">
							</span>
						</div>
						<div class="content">
							<h2>Epson T0715</h2>
							<p>kompatibilní sada 4barev T0895 s čipem</p>
						</div>
						<div class="discount">
							<mark>-5</mark> %
						</div>
						<div class="price">
							<div class="value">
								<del>194,-</del>
								<mark class="text-danger"><strong>184</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/09.jpg" alt="">
							</figure>
							<span class="label-bottom">
								<img src="images/icon/02.png" alt="">
							</span>
						</div>
						<div class="content">
							<h2>HP CE285A</h2>
							<p>kompatibilní tonerová kazeta s hp 85A</p>
						</div>
						<div class="discount">
							<mark>-2</mark> %
						</div>
						<div class="price">
							<div class="value">
								<del>238,-</del>
								<mark class="text-danger"><strong>288</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/10.jpg" alt="">
							</figure>
							<span class="label-bottom">
								<img src="images/icon/01.png" alt="">
							</span>
						</div>
						<div class="content">
							<h2>Epson T1285</h2>
							<p>kompatibilní značkový multipack Topprint, CMYK s…</p>
						</div>
						<div class="discount">
							<mark>-15</mark> %
						</div>
						<div class="price">
							<div class="value">
								<del>289,-</del>
								<mark class="text-danger"><strong>223</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/11.jpg" alt="">
							</figure>
							<span class="label-top-left">
								0,18 Kč
								<br>výtisk
							</span>
							<span class="label-bottom">
								<img src="images/icon/01.png" alt="">
							</span>
						</div>
						<div class="content">
							<h2>Canon CLI-551 + PGI-550 compatible</h2>
							<p>kompatibilní sada cartridge velká černá, malá černá+ barvy XL </p>
						</div>
						<div class="discount">
							<mark>-35</mark> %
						</div>
						<div class="price">
							<div class="value">
								<del>289,-</del>
								<mark class="text-danger"><strong>386 </strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
			</div>
			<div class="eshop-items">
				<div class="header">
					<h2>Pomocníci do kanceláře</h2>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/17.jpg" alt="">
							</figure>
						</div>
						<div class="content">
							<h2>Skartovací stroj HSM X5, kapacita 7listů, řez 4x35mm</h2>
						</div>
						<div class="price">
							<div class="value">
								<mark><strong>1 739</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/18.jpg" alt="">
							</figure>
						</div>
						<div class="content">
							<h2>Skartovací stroj HSM X10 kapacita 12listů, řez 4x35mm, certifikát NBÚ</h2>
						</div>
						<div class="price">
							<div class="value">
								<mark><strong>3 652</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/19.jpg" alt="">
							</figure>
						</div>
						<div class="content">
							<h2>Flipchart Eurochart P-TF04 BR, 70x100cm, magnetický lakovaný se zárukou</h2>
						</div>
						<div class="discount">
							<mark>-2</mark> %
						</div>
						<div class="price">
							<div class="value">
								<del>2 321,-</del>
								<mark class="text-danger"><strong>2 260</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/20.jpg" alt="">
							</figure>
						</div>
						<div class="content">
							<h2>Kroužkový vazač RENZ Combi S, prosek 25, váže 500 listů A3</h2>
						</div>
						<div class="price">
							<div class="value">
								<mark><strong>9 668</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/21.jpg" alt="">
							</figure>
						</div>
						<div class="content">
							<h2>Flipchart NOBO SHARK</h2>
						</div>
						<div class="discount">
							<mark>-35</mark> %
						</div>
						<div class="price">
							<div class="value">
								<del>3 361,-</del>
								<mark><strong>3 240</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
			</div>
			<div class="eshop-items">
				<div class="header">
					<h2>Kancelářské potřeby, které se vždy hodí</h2>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/12.jpg" alt="">
							</figure>
							<span class="label-bottom">
								<img src="images/icon/06.png" alt="">
							</span>
						</div>
						<div class="content">
							<h2>Rychlovazač A4 plastový</h2>
						</div>
						<div class="price">
							<div class="value">
								<mark><strong>4,84</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/13.jpg" alt="">
							</figure>
						</div>
						<div class="content">
							<h2>Xerox 3R93213</h2>
							<p>kancelářský papír A4, 80g, 500 listů</p>
						</div>
						<div class="price">
							<div class="value">
								<mark><strong>102</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/14.jpg" alt="">
							</figure>
							<span class="label-bottom">
								<img src="images/icon/07.png" alt="">
							</span>
						</div>
						<div class="content">
							<h2>Desky odkládací 253 Classic se třemi chlopněmi</h2>
							<p>desky na dokumenty</p>
						</div>
						<div class="price">
							<div class="value">
								<mark><strong>4,84</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/15.jpg" alt="">
							</figure>
							<span class="label-bottom">
								<img src="images/icon/08.png" alt="">
							</span>
						</div>
						<div class="content">
							<h2>Desky s drukem a klopou A4 průhledné</h2>
						</div>
						<div class="price">
							<div class="value">
								<mark><strong>12,10</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/16.jpg" alt="">
							</figure>
							<span class="label-bottom">
								<img src="images/icon/09.png" alt="">
							</span>
						</div>
						<div class="content">
							<h2>Rychlovazač A4 závěsný papírový RZC Classic</h2>
						</div>
						<div class="price">
							<div class="value">
								<mark><strong>4,84</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
			</div>
			<div class="mod_custom-free-transport">
				<div class="mod-title">Doprava ZDARMA</div>
				<div class="content">
					<p>při nákupu <strong>nad 999,- Kč</strong></p>
				</div>
			</div>
			<div class="eshop-items">
				<div class="header">
					<h2>Vyražte do přírody</h2>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/22.jpg" alt="">
							</figure>
						</div>
						<div class="content">
							<h2>Plynová kartuše Pinguin 220g</h2>
						</div>
						<div class="discount">
							<mark>-20</mark> %
						</div>
						<div class="price">
							<div class="value">
								<del>76,23,-</del>
								<mark class="text-danger"><strong>60,50</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/23.jpg" alt="">
							</figure>
						</div>
						<div class="content">
							<h2>Pinguin podstavec plynové kartuše</h2>
						</div>
						<div class="discount">
							<mark>-35</mark> %
						</div>
						<div class="price">
							<div class="value">
								<mark><strong>109</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/24.jpg" alt="">
							</figure>
							<span class="label-bottom">
								<img src="images/icon/10.png" alt="">
							</span>
						</div>
						<div class="content">
							<h2>Ručník Pinguin S 40x40cm antibakteriální</h2>
						</div>
						<div class="discount">
							<mark>-10</mark> %
						</div>
						<div class="price">
							<div class="value">
								<del>180,-</del>
								<mark><strong>162</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/25.jpg" alt="">
							</figure>
						</div>
						<div class="content">
							<h2>Plynová kartuše Pinguin 230g</h2>
						</div>
						<div class="price">
							<div class="value">
								<mark><strong>103</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/24.jpg" alt="">
							</figure>
							<span class="label-bottom">
								<img src="images/icon/10.png" alt="">
							</span>
						</div>
						<div class="content">
							<h2>Ručník Pinguin S 40x40cm antibakteriální</h2>
						</div>
						<div class="discount">
							<mark>-10</mark> %
						</div>
						<div class="price">
							<div class="value">
								<del>180,-</del>
								<mark><strong>162</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
			</div>
			<div class="eshop-items">
				<div class="header">
					<h2>Nejlepší tiskárny do kanceláře či pracovny</h2>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/26.jpg" alt="">
							</figure>
						</div>
						<div class="content">
							<h2>HP OfficeJet Pro 8100 /A4, 20/16ppm, USB, LAN</h2>
						</div>
						<div class="price">
							<div class="value">
								<mark><strong>2 702</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/27.jpg" alt="">
							</figure>
						</div>
						<div class="content">
							<h2>Canon MAXIFY iB4050</h2>
						</div>
						<div class="price">
							<div class="value">
								<mark><strong>3 416</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/28.png" alt="">
							</figure>
						</div>
						<div class="content">
							<h2>HP Officejet Pro 6230 /A4, 18/10ppm, USB, LAN, WAN</h2>
						</div>
						<div class="discount">
							<mark>-20</mark> %
						</div>
						<div class="price">
							<div class="value">
								<del>2 321,-</del>
								<mark class="text-danger"><strong>1 989</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/29.jpg" alt="">
							</figure>
						</div>
						<div class="content">
							<h2>Canon PIXMA iP7250, A4, Wifi</h2>
						</div>
						<div class="discount">
							<mark>-35</mark> %
						</div>
						<div class="price">
							<div class="value">
								<mark><strong>1 773</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
				<div class="item">
					<a href="">
						<div class="image">
							<figure>
								<img src="images/example/30.jpg" alt="">
							</figure>
						</div>
						<div class="content">
							<h2>HP Deskjet IA 1115</h2>
						</div>
						<div class="price">
							<div class="value">
								<mark><strong>1 267</strong> Kč</mark> vč.&nbsp;DPH
							</div>
							<div class="availability text-success">Skladem</div>
						</div>
					</a>
					<nav>
						<a href="">Do košíku</a>
					</nav>
				</div>
			</div>
		</div>
	</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-delivery-info">
					<div class="mod-title">Rychlá doprava</div>
					<ul>
						<li><span>PPL balík - 69,-Kč</span></li>
						<li><span>Česká pošta - 89,-Kč</span></li>
						<li><span>Osobní odběr -  ZDARMA</span></li>
					</ul>
					<ul>
						<li><a href="">Obchodní podmínky</a></li>
						<li><a href="">Doprava a platba</a></li>
						<li><a href="">Záruka a reklamace</a></li>
					</ul>
				</div>
				<div class="mod_custom-payment">
					<div class="mod-title">Snadná platba</div>
					<ul>
						<li><span>Bankovní převod</span></li>
						<li><span>Platební brána GO PAY</span></li>
						<li><span>Dobírka</span></li>
					</ul>
				</div>
				<div class="mod_custom-info">
					<div class="mod-title">Potřebujete poradit?</div>
					<ul>
						<li><a href="">Jak vybrat náplň do tiskárny?</a></li>
						<li><a href="">Jak vybrat správnou tiskárnu?</a></li>
						<li><a href="">Rady a návody</a></li>
						<li><a href="">Nejčastější dotazy - FAW</a></li>
						<li><a href="">Ceník doplňkových služeb</a></li>
					</ul>
				</div>
				<div class="mod_custom-contact">
					<div class="mod-title">Kontaktujte nás</div>
					<div class="phone">725 722 347</div>
					<div class="email"><a href="">info@texpo-cz.cz</a></div>
					<address>
						TEXPO-CZ s.r.o.
						<br>Třída 9. května 555/V
						<br>380 01  Dačice
					</address>
					<div class="open">po - pá 8:00 - 16:00</div>
					<ul>
						<li><a href="">Podrobný kontakt</a></li>
					</ul>
				</div>
				<div class="mod_custom-certificate">
					<div class="mod-title">Ověřený e-shop</div>
					<ul>
						<li><a href=""><img src="images/icon/03.png" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_custom-postage">
					<div class="mod-title">
						Poštovné ZDARMA
						<small>nad 999,-Kč</small>
					</div>
					<ul>
						<li><a href=""><img src="images/icon/04.png" alt=""></a></li>
						<li><a href=""><img src="images/icon/05.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="menu-bottom">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">Reference</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Kariéra, spolupráce a provizní systém</a></li>
						<li><a href="">Novinky</a></li>
						<li><a href="">Nejprodávanější</a></li>
						<li><a href="">Doporučit známému</a></li>
						<li><a href="">Servis</a></li>
						<li><a href="">Všechny slevy</a></li>
						<li><a href="">Nově v katalogu</a></li>
						<li><a href="">Výprodej</a></li>
						<li><a href="">Doporučené produkty</a></li>
						<li><a href="">Mapa stránek</a></li>
						<li><a href="">Odkazy</a></li>
						<li><a href="">Finanční poradenství</a></li>
						<li><a href="">Ubytování Dačice</a></li>
						<li><a href="">Tonery</a></li>
						<li><a href="">Cartridge</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016  TEXPO CZ s.r.o.</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>