<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Texpo</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav id="top-nav">
			<div class="container">
				<div class="mod_menu-top">
					<ul>
						<li class="act"><a href="" class="icon-home">Úvod</a></li>
						<li><a href="" class="icon-retweet">Náhradní plnění</a></li>
						<li><a href="" class="icon-reply">Výkup prázdných tonerů</a></li>
					</ul>
				</div>
				<div class="mod_menu-user">
					<ul>
						<li><a href="" class="icon-pencil">Registrace</a></li>
						<li><a href="" class="icon-user">Přihlášení</a></li>
						<!--
						<li><a href="" class="icon-user">Pavel Novák</a></li>
						<li><a href="" class="icon-off">Odhlášení</a></li>
						-->
					</ul>
				</div>
			</div>
		</nav>
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href="">
						<mark>Texpo</mark>
						Náplně do tiskáren, tonery a&nbsp;cartridge
					</a>
				</h1>
				<div class="header_middle">
					<div class="mod_custom-quickcontact">
						<div class="mod-title">Nevíte si rady nebo chcete objednat telefonicky?</div>
						<div class="open">
							po - pá
							<br>8:00 - 16: 00 hod.
						</div>
						<div class="phone">725 722 347</div>
					</div>
					<div class="mod_search">
						<form>
							<div>
								<input type="text">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>					
				</div>
				<div class="mod_custom-delivery">
					<div class="mod-title">Doprava ZDARMA</div>
					<div class="content">
						<p>při nákupu nad 999,- Kč</p>
					</div>
				</div>
				<div class="mod_basket">
					<a href="">
						<div class="mod-title">Nákupní košík</div>
						<div class="price">171.899,-</div>
					</a>
				</div>
				<div class="mod_menu-banners-subpage">
					<ul>
						<li class="item_01 act">
							<a href="" class="icon-refill"><span>Náplně do&nbsp;tiskáren</span></a>
						</li>
						<li class="item_02">
							<a href="" class="icon-svg-print"><span>Tiskárny</span></a>
						</li>
						<li class="item_03">
							<a href="" class="icon-svg-files"><span>Kancelářské potřeby</span></a>
						</li>
						<li class="item_04">
							<a href="" class="icon-svg-tent"><span>Outdoorové vybaveni</span></a>
						</li>
					</ul>
				</div>
			</div>
		</header>
	<div id="container">
		<div class="container">
			<div id="col-left">
				<div class="mod_menu-sidebar">
					<ul>
						<li><a href="">Podpoložka menu</a></li>
						<li><a href="">Podpoložka menu</a></li>
						<li><a href="">Podpoložka menu</a></li>
					</ul>
				</div>
				<div class="mod_custom-filter">
					<div class="items">
						<div class="item on">
							<div class="mod-title">Zvolte značku</div>
							<div class="content content_tight">
								<div class="checkbox">
									<input type="checkbox" checked>
									<label>Brother</label>
								</div>
								<div class="checkbox">
									<input type="checkbox">
									<label>Canon</label>
								</div>
								<div class="checkbox">
									<input type="checkbox">
									<label>HP</label>
								</div>
								<div class="checkbox">
									<input type="checkbox">
									<label>Epson</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" checked>
									<label>Brother</label>
								</div>
								<div class="checkbox">
									<input type="checkbox">
									<label>Canon</label>
								</div>
								<div class="checkbox">
									<input type="checkbox">
									<label>HP</label>
								</div>
								<div class="checkbox">
									<input type="checkbox">
									<label>Epson</label>
								</div>
							</div>
						</div>
						<div class="item on">
							<div class="mod-title">Typ tiskárny</div>
							<div class="content">
								<select>
									<option>Canon CBJ</option>
									<option>HP</option>
								</select>
							</div>
						</div>
						<div class="item on">
							<div class="mod-title">Model tiskárny</div>
							<div class="content">
								<select>
									<option>Canon CBJ 3000</option>
									<option>HP 3000</option>
								</select>
							</div>
						</div>
						<div class="item on">
							<div class="mod-title">Typ toneru</div>
							<div class="content">
								<div class="checkbox">
									<input type="checkbox">
									<label>Originální tonnery</label>
								</div>
								<div class="checkbox">
									<input type="checkbox">
									<label>Alternativní tonery</label>
								</div>
							</div>
						</div>
						<div class="item on">
							<div class="mod-title">Cena</div>
							<div class="content">
								<div class="slider_range" data-min="0" data-max="12000" data-step="10" data-val="Kč">
									<input type="text" data-input="from" value="1000">
									<input type="text" data-input="to" value="10000">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="mod-title">Zvolte značku</div>
							<div class="content content_tight">
								<div class="checkbox">
									<input type="checkbox" checked>
									<label>Brother</label>
								</div>
								<div class="checkbox">
									<input type="checkbox">
									<label>Canon</label>
								</div>
								<div class="checkbox">
									<input type="checkbox">
									<label>HP</label>
								</div>
								<div class="checkbox">
									<input type="checkbox">
									<label>Epson</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" checked>
									<label>Brother</label>
								</div>
								<div class="checkbox">
									<input type="checkbox">
									<label>Canon</label>
								</div>
								<div class="checkbox">
									<input type="checkbox">
									<label>HP</label>
								</div>
								<div class="checkbox">
									<input type="checkbox">
									<label>Epson</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="col-main">
				<div id="content">
					<h1>Nadpis velikosti H1</h1>
					<div class="mod_breadcrumbs">
						<ul>
							<li class="home"><a href="#">Úvod</a></li>
							<li><a href="#">Podstránka</a></li>
							<li>Aktivní stránka</li>
						</ul>
					</div>
					<p>
						<a href="#" class="xeditorpopup"><img src="images/example/placeholder.png" alt="" class="img-left"></a>
						Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
					</p>
					<div class="description_separator"></div>
					<article>
						<h2>Nadpis velikosti H2</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.
						</p>
						<nav class="more"><a href="#">nobis eleifend</a></nav>
					</article>
					<div class="article_separator"></div>
					<article>
						<h2>Tabulky</h2>
						<table class="normal">
							<thead>
								<tr>
									<td>mazim placerat</td>
									<td>Investigationes <a href="#">demonstraverunt</a></td>
									<td>possim assum</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Ut wisi enim</td>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
								<tr>
									<td>Ut wisi enim</td>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
								<tr>
									<td>Ut wisi enim</td>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td>mazim placerat</td>
									<td>Investigationes demonstraverunt</td>
									<td>possim assum</td>
								</tr>
							</tfoot>
						</table>
						<table class="info">
							<tr>
								<th>Lorem ipsum</th>
								<td>Dolor sit amet</td>
							</tr>
							<tr>
								<th>Ipsum enim</th>
								<td>Sit amet minim</td>
							</tr>
						</table>
						<table class="normal compact">
							<tr>
								<th>Ut wisi enim</th>
								<td>ad minim veniam</td>
								<td>ipsum dolor</td>
							</tr>
							<tr>
								<th>Ut wisi enim</th>
								<td><a href="#">ad minim veniam</a></td>
								<td>ipsum dolor</td>
							</tr>
							<tr>
								<th>Ut wisi enim</th>
								<td>ad minim veniam</td>
								<td>ipsum dolor</td>
							</tr>
						</table>
						<h2>Chybové hlášky</h2>
						<div id="system-message-container">
							<dl id="system-message">
								<dt class="message">Message</dt>
								<dd class="message message">
									<ul>
										<li>Toto je informativní zpráva.</li>
									</ul>
								</dd>
								<dt class="notice">Notice</dt>
								<dd class="notice message">
									<ul>
										<li>Toto je upozornění (notice).</li>
									</ul>
								</dd>
								<dt class="warning">Warning</dt>
								<dd class="warning message">
									<ul>
										<li>Toto je varování (warning).</li>
									</ul>
								</dd>
								<dt class="error">Error</dt>
								<dd class="error message">
									<ul>
										<li>Toto je chybová zpráva (error).</li>
									</ul>
								</dd>
							</dl>
						</div>
						<h3>Výsledky hledání "ipsum" [H3]</h3>
						<div class="search-results">
							<p>
								<img src="images/example/placeholder.png" alt="" class="img-right">
								Lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <span class="highlight">ipsum</span> nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>.
							</p>
							<p>Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
						</div>
						<h4>Nadpis velikosti H4</h4>
						<ul>
							<li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</li>
							<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit.
								<ul>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Consequat qui blandit praesent luptatum zril</li>
								</ul>
							</li>
							<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer.</li>
						</ul>
					</article>
					<hr>
					<p>
						Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
						<a href="#">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
					</p>
					<div class="clear-decor"></div>
					<h2>Formulář</h2>
					<form class="normal">
						<div class="row">
							<div class="col-md-4">
								<p>
									<label class="normal">Popis pole</label>
									<input type="text" placeholder="Lorem ipsum">
								</p>
							</div>
							<div class="col-md-4">
								<p>
									<label class="normal">Popis pole</label>
									<select>
										<option>Diam nonummy nibh</option>
										<option>Lorem ipsum dolor</option>
										<option>Vel illum dolore</option>
									</select>
								</p>
							</div>
							<div class="col-md-4">
								<p>
									<label class="normal">Popis pole</label>
									<input type="number" value="1">
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<p>
									<label class="normal">Popis textarea</label>
									<textarea cols="80" rows="10"></textarea>
								</p>
								<p>
									<label class="normal">Popis checkboxů a radiobuttonů</label>
									<span class="optgroup">
										<input type="checkbox" disabled checked>
										<label>Diam nonummy nibh</label>
										<input type="checkbox">
										<label>Diam nonummy nibh</label>
									</span>
									<br>
									<span class="optgroup">
										<input type="radio" disabled checked>
										<label>Lorem ipsum Diam nonummy nibh</label>
										<input type="radio">
										<label>Lorem ipsum Diam nonummy nibh</label>
									</span>
								</p>
							</div>
							<div class="col-md-6">
								<label class="normal">Popis pole formuláře</label>
								<p>
									<input type="file" id="testID-457" data-value="Vyberte soubor">
								</p>
								<p>
									<input class="input-mini" type="text" placeholder="1">
									<input class="input-mini" type="number" placeholder="1">
									<input class="input-small" type="text" placeholder="input-small">
								</p>
								<p>
									<select multiple="multiple">
										<option>Diam nonummy nibh</option>
										<option>Lorem ipsum dolor</option>
										<option>Vel illum dolore</option>
									</select>
								</p>
								<p>
									<label class="normal">
										<input type="radio" name="example01" id="radioexp1" checked>
										Lorem ipsum Diam nonummy nibh
									</label>
									<label class="normal">
										<input type="radio" name="example01" id="radioexp2">
										Lorem ipsum Diam nonummy nibh
									</label>
									<label class="normal">
										<input type="radio" name="example01" id="radioexp3" disabled>
										Lorem ipsum Diam nonummy nibh
									</label>
								</p>
							</div>
						</div>
						<div class="submit">
							<input class="normal-button" type="submit" value="Odeslat">
						</div>
					</form>
					<hr>
					<!-- Bootstrap 3 grid -->
					<div class="row">
						<div class="col-md-6"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-6</div></div>
						<div class="col-md-6"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-6</div></div>
					</div>
					<div class="row">
						<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
						<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
						<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
					</div>
					<div class="row">
						<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
						<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
						<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
						<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
					</div>
					<div class="pagehub">
						<a title="Začátek" href="#" class="first pagenav-ico">&laquo;</a>
						<a title="Předchozí" href="#" class="prev pagenav-ico">&lsaquo;</a>
						<a title="1" href="#" class="pagenav">1</a>
						<a title="2" href="#" class="pagenav">2</a>
						<span class="pagenav">3</span>
						<a title="4" href="#" class="pagenav">4</a>
						<a title="5" href="#" class="pagenav">5</a>
						<span class="next pagenav-ico">&rsaquo;</span>
						<span class="last pagenav-ico">&raquo;</span>
					</div>								
				</div>
			</div>
		</div>
	</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-delivery-info">
					<div class="mod-title">Rychlá doprava</div>
					<ul>
						<li><span>PPL balík - 69,-Kč</span></li>
						<li><span>Česká pošta - 89,-Kč</span></li>
						<li><span>Osobní odběr -  ZDARMA</span></li>
					</ul>
					<ul>
						<li><a href="">Obchodní podmínky</a></li>
						<li><a href="">Doprava a platba</a></li>
						<li><a href="">Záruka a reklamace</a></li>
					</ul>
				</div>
				<div class="mod_custom-payment">
					<div class="mod-title">Snadná platba</div>
					<ul>
						<li><span>Bankovní převod</span></li>
						<li><span>Platební brána GO PAY</span></li>
						<li><span>Dobírka</span></li>
					</ul>
				</div>
				<div class="mod_custom-info">
					<div class="mod-title">Potřebujete poradit?</div>
					<ul>
						<li><a href="">Jak vybrat náplň do tiskárny?</a></li>
						<li><a href="">Jak vybrat správnou tiskárnu?</a></li>
						<li><a href="">Rady a návody</a></li>
						<li><a href="">Nejčastější dotazy - FAW</a></li>
						<li><a href="">Ceník doplňkových služeb</a></li>
					</ul>
				</div>
				<div class="mod_custom-contact">
					<div class="mod-title">Kontaktujte nás</div>
					<div class="phone">725 722 347</div>
					<div class="email"><a href="">info@texpo-cz.cz</a></div>
					<address>
						TEXPO-CZ s.r.o.
						<br>Třída 9. května 555/V
						<br>380 01  Dačice
					</address>
					<div class="open">po - pá 8:00 - 16:00</div>
					<ul>
						<li><a href="">Podrobný kontakt</a></li>
					</ul>
				</div>
				<div class="mod_custom-certificate">
					<div class="mod-title">Ověřený e-shop</div>
					<ul>
						<li><a href=""><img src="images/icon/03.png" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_custom-postage">
					<div class="mod-title">
						Poštovné ZDARMA
						<small>nad 999,-Kč</small>
					</div>
					<ul>
						<li><a href=""><img src="images/icon/04.png" alt=""></a></li>
						<li><a href=""><img src="images/icon/05.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="menu-bottom">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">Reference</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Kariéra, spolupráce a provizní systém</a></li>
						<li><a href="">Novinky</a></li>
						<li><a href="">Nejprodávanější</a></li>
						<li><a href="">Doporučit známému</a></li>
						<li><a href="">Servis</a></li>
						<li><a href="">Všechny slevy</a></li>
						<li><a href="">Nově v katalogu</a></li>
						<li><a href="">Výprodej</a></li>
						<li><a href="">Doporučené produkty</a></li>
						<li><a href="">Mapa stránek</a></li>
						<li><a href="">Odkazy</a></li>
						<li><a href="">Finanční poradenství</a></li>
						<li><a href="">Ubytování Dačice</a></li>
						<li><a href="">Tonery</a></li>
						<li><a href="">Cartridge</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016  TEXPO CZ s.r.o.</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>