<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'icons';
      src: url('./font/icons.eot?26280994');
      src: url('./font/icons.eot?26280994#iefix') format('embedded-opentype'),
           url('./font/icons.woff?26280994') format('woff'),
           url('./font/icons.ttf?26280994') format('truetype'),
           url('./font/icons.svg?26280994#icons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "icons";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/icons-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        icons
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-checkbox">&#xe800;</i> <span class="i-name">icon-checkbox</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-checkbox-checked">&#xe801;</i> <span class="i-name">icon-checkbox-checked</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-radio">&#xe802;</i> <span class="i-name">icon-radio</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-radio-checked">&#xe803;</i> <span class="i-name">icon-radio-checked</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-info-circled">&#xe804;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-attention-circled">&#xe805;</i> <span class="i-name">icon-attention-circled</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-attention">&#xe806;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-cancel-circled">&#xe807;</i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-home">&#xe808;</i> <span class="i-name">icon-home</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-phone">&#xe809;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-pencil">&#xe80a;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-down">&#xe80b;</i> <span class="i-name">icon-down</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-left">&#xe80c;</i> <span class="i-name">icon-left</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-right">&#xe80d;</i> <span class="i-name">icon-right</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-up">&#xe80e;</i> <span class="i-name">icon-up</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-truck">&#xe80f;</i> <span class="i-name">icon-truck</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-help-circled">&#xe810;</i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-star">&#xe811;</i> <span class="i-name">icon-star</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-down-fat">&#xe812;</i> <span class="i-name">icon-down-fat</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-left-fat">&#xe813;</i> <span class="i-name">icon-left-fat</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-right-fat">&#xe814;</i> <span class="i-name">icon-right-fat</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-up-fat">&#xe815;</i> <span class="i-name">icon-up-fat</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-cancel">&#xe816;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-ok">&#xe817;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-mail">&#xe818;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon icon-star-empty">&#xe819;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-off">&#xe81a;</i> <span class="i-name">icon-off</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-basket">&#xe81b;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-drop">&#xe81c;</i> <span class="i-name">icon-drop</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-refill">&#xe81d;</i> <span class="i-name">icon-refill</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-truck-1">&#xe81e;</i> <span class="i-name">icon-truck-1</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-clock">&#xe81f;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf004" class="the-icons span3"><i class="demo-icon icon-down-open">&#xf004;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xf004</span></div>
        <div title="Code: 0xf005" class="the-icons span3"><i class="demo-icon icon-up-open">&#xf005;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xf005</span></div>
        <div title="Code: 0xf006" class="the-icons span3"><i class="demo-icon icon-right-open">&#xf006;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xf006</span></div>
        <div title="Code: 0xf007" class="the-icons span3"><i class="demo-icon icon-left-open">&#xf007;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xf007</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf008" class="the-icons span3"><i class="demo-icon icon-menu">&#xf008;</i> <span class="i-name">icon-menu</span><span class="i-code">0xf008</span></div>
        <div title="Code: 0xf009" class="the-icons span3"><i class="demo-icon icon-th-list">&#xf009;</i> <span class="i-name">icon-th-list</span><span class="i-code">0xf009</span></div>
        <div title="Code: 0xf00a" class="the-icons span3"><i class="demo-icon icon-th-thumb">&#xf00a;</i> <span class="i-name">icon-th-thumb</span><span class="i-code">0xf00a</span></div>
        <div title="Code: 0xf022" class="the-icons span3"><i class="demo-icon icon-star-half">&#xf022;</i> <span class="i-name">icon-star-half</span><span class="i-code">0xf022</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf024" class="the-icons span3"><i class="demo-icon icon-star-half_empty">&#xf024;</i> <span class="i-name">icon-star-half_empty</span><span class="i-code">0xf024</span></div>
        <div title="Code: 0xf02a" class="the-icons span3"><i class="demo-icon icon-reply">&#xf02a;</i> <span class="i-name">icon-reply</span><span class="i-code">0xf02a</span></div>
        <div title="Code: 0xf02b" class="the-icons span3"><i class="demo-icon icon-retweet">&#xf02b;</i> <span class="i-name">icon-retweet</span><span class="i-code">0xf02b</span></div>
        <div title="Code: 0xf034" class="the-icons span3"><i class="demo-icon icon-mobile">&#xf034;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xf034</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf03b" class="the-icons span3"><i class="demo-icon icon-shuffle">&#xf03b;</i> <span class="i-name">icon-shuffle</span><span class="i-code">0xf03b</span></div>
        <div title="Code: 0xf061" class="the-icons span3"><i class="demo-icon icon-user">&#xf061;</i> <span class="i-name">icon-user</span><span class="i-code">0xf061</span></div>
        <div title="Code: 0xf064" class="the-icons span3"><i class="demo-icon icon-users">&#xf064;</i> <span class="i-name">icon-users</span><span class="i-code">0xf064</span></div>
        <div title="Code: 0xf083" class="the-icons span3"><i class="demo-icon icon-trash">&#xf083;</i> <span class="i-name">icon-trash</span><span class="i-code">0xf083</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf50d" class="the-icons span3"><i class="demo-icon icon-search">&#xf50d;</i> <span class="i-name">icon-search</span><span class="i-code">0xf50d</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>